\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Power function, over natural numbers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Power over structured members}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: Length of lists}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4: List length and reverse}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5: List reverse and append}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lemma 1.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lemma 2.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lemma 3.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6: Sorted lists}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lemma 1.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7: Sorted Lists}{10}}
